In [123]:
#Import
import base64 
from github import Github
from pprint import pprint
import requests
import pandas as pd
import time
from urllib.request import urlopen
import matplotlib.pyplot as plt
import seaborn as sns

In [124]:
#Keys
#Github username
username= "mayteet"

#pygithub object
g=Github()


#Get that user by username
user=g.get_user(username)
#API KEY from Github
API_KEY= "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"

In [125]:
#Read data from github

#Archivos json
url="https://raw.githubusercontent.com/mayteet/PI01_DATA05/main/Datasets/netflix_titles.json"
f=requests.get(url)
data=f.json()
# Convertir el archivo de json en un DataFrame
netflix=pd.DataFrame(data)

#Archivos csv
amazon= pd.read_csv("https://raw.githubusercontent.com/mayteet/PI01_DATA05/main/Datasets/amazon_prime_titles.csv")
disney= pd.read_csv("https://raw.githubusercontent.com/mayteet/PI01_DATA05/main/Datasets/disney_plus_titles.csv")
hulu= pd.read_csv("https://raw.githubusercontent.com/mayteet/PI01_DATA05/main/Datasets/hulu_titles.csv")

In [126]:
#Agregamos la columna de plataform y unimos las tablas
netflix["plataform"]= "netflix"
amazon["plataform"]="amazon"
disney["plataform"]="disney"
hulu["plataform"]="hulu"

In [109]:
disney["rating"].unique()

array(['TV-G', 'PG', 'TV-PG', nan, 'PG-13', 'TV-14', 'G', 'TV-Y7', 'TV-Y',
       'TV-Y7-FV'], dtype=object)

In [110]:
amazon["rating"].unique()

array([nan, '13+', 'ALL', '18+', 'R', 'TV-Y', 'TV-Y7', 'NR', '16+',
       'TV-PG', '7+', 'TV-14', 'TV-NR', 'TV-G', 'PG-13', 'TV-MA', 'G',
       'PG', 'NC-17', 'UNRATED', '16', 'AGES_16_', 'AGES_18_', 'ALL_AGES',
       'NOT_RATE'], dtype=object)

In [111]:
netflix["rating"].unique()

array(['PG-13', 'TV-MA', 'PG', 'TV-14', 'TV-PG', 'TV-Y', 'TV-Y7', 'R',
       'TV-G', 'G', 'NC-17', '74 min', '84 min', '66 min', 'NR', None,
       'TV-Y7-FV', 'UR'], dtype=object)

In [112]:
hulu["rating"].unique()

array(['TV-MA', nan, 'PG-13', 'R', 'TV-14', 'PG', 'TV-PG', 'NOT RATED',
       'G', 'TV-G', '2 Seasons', 'TV-Y', '93 min', '4 Seasons', 'TV-Y7',
       '136 min', '91 min', '85 min', '98 min', '89 min', '94 min',
       '86 min', '3 Seasons', '121 min', '88 min', '101 min', '1 Season',
       '83 min', '100 min', '95 min', '92 min', '96 min', '109 min',
       '99 min', '75 min', '87 min', '67 min', '104 min', '107 min',
       '84 min', '103 min', '105 min', '119 min', '114 min', '82 min',
       '90 min', '130 min', '110 min', '80 min', '6 Seasons', '97 min',
       '111 min', '81 min', '49 min', '45 min', '41 min', '73 min',
       '40 min', '36 min', '39 min', '34 min', '47 min', '65 min',
       '37 min', '78 min', '102 min', '129 min', '115 min', '112 min',
       'NR', '61 min', '106 min', '76 min', '77 min', '79 min', '157 min',
       '28 min', '64 min', '7 min', '5 min', '6 min', '127 min',
       '142 min', '108 min', '57 min', '118 min', '116 min', '12 Seasons',
       '71 min'], dtype=object)

In [113]:
# Filtrar el Dataframe por columna rating en el que se encuentre la palabra min, Seasons, Season
hulu["indexes"]=hulu["rating"].str.find("min")
hulu[hulu["indexes"]>0]

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,plataform,indexes
108,s109,Movie,Maze,NaN,NaN,"Ireland, United Kingdom, Germany, Sweden","October 1, 2021",2017,93 min,NaN,"Action, Adventure, Crime",Based on the incredible true story of the 1983...,hulu,3.0
397,s398,Movie,Gunfight at the O.K. Corral,NaN,NaN,United States,"August 1, 2021",1957,136 min,NaN,"Classics, Documentaries, Drama",Dramatization of the legendary battle between ...,hulu,4.0
495,s496,Movie,78/52: Hitchcock's Shower Scene,NaN,NaN,United States,"July 1, 2021",2017,91 min,NaN,"Documentaries, Thriller",Just when you thought it was safe to go back i...,hulu,3.0
510,s511,Movie,Citizen Jane: Battle for the City,NaN,NaN,United States,"July 1, 2021",2017,93 min,NaN,Documentaries,Chronicle of activist Jane Jacobs' battle with...,hulu,3.0
513,s514,Movie,Dealt,NaN,NaN,United States,"July 1, 2021",2017,85 min,NaN,Documentaries,Prepare to be inspired and amazed by Richard T...,hulu,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2785,s2786,Movie,The Beatles: Eight Days a Week - The Touring Y...,NaN,NaN,"United States, United Kingdom","September 17, 2016",2016,106 min,NaN,"Documentaries, Music",Academy Award-winner Ron Howard’s highly antic...,hulu,4.0
2879,s2880,Movie,The Colony,NaN,NaN,"Canada, United States","June 12, 2015",2013,94 min,NaN,"Action, Adventure, Horror","Years ago, winter came and left. Survivors hav...",hulu,3.0
2907,s2908,Movie,Ron White: A Little Unprofessional,NaN,NaN,United States,"January 1, 2015",2012,80 min,NaN,"Comedy, Stand Up",Ron White delivers more than an hour of all ne...,hulu,3.0
2958,s2959,Movie,(Sub) Ninja Scroll,NaN,NaN,Japan,"December 15, 2013",1993,93 min,NaN,"Action, Adult Animation, Adventure",When Jubei saves a young ninja woman from the ...,hulu,3.0
2993,s2994,Movie,Amy Winehouse: A Final Goodbye,NaN,NaN,United Kingdom,"December 13, 2012",2011,71 min,NaN,"Documentaries, Music",A Final Goodbye is an intimate look into the l...,hulu,3.0

In [114]:
#Crear un dataframe con los índices y valores de duración que están en la columna incorrecta

# Filtrar el Dataframe por columna rating en el que se encuentre la palabra min, Seasons, Season
hulu["indexes"]=hulu["rating"].str.find("Seasons")
hulu[hulu["indexes"]>0]
hulu["rating"]=hulu["rating"].str.replace("Seasons","")
df_duration_wrong=duration_wrong=hulu[hulu["indexes"]>0].copy()
df_duration_wrong=pd.DataFrame(df_duration_wrong["rating"])
df_duration_wrong.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 20 entries, 50 to 2959
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   rating  20 non-null     object
dtypes: object(1)
memory usage: 320.0+ bytes

In [115]:
#Crear un dataframe con los índices y valores de duración que están en la columna incorrecta
# Filtrar el Dataframe por columna rating en el que se encuentre la palabra min, Seasons, Season
hulu["indexes"]=hulu["rating"].str.find("Season")
hulu[hulu["indexes"]>0]
hulu["rating"]=hulu["rating"].str.replace("Season","")
df_duration_wrong_2=hulu[hulu["indexes"]>0].copy()
df_duration_wrong_2=pd.DataFrame(df_duration_wrong_2["rating"])
df_duration_wrong_2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 42 entries, 996 to 2926
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   rating  42 non-null     object
dtypes: object(1)
memory usage: 672.0+ bytes

In [116]:
#Crear un dataframe con los índices y valores de duración que están en la columna incorrecta
hulu["indexes"]=hulu["rating"].str.find("min")
hulu[hulu["indexes"]>0]
hulu["rating"]=hulu["rating"].str.replace("min","")

df_duration_wrong_4=hulu[hulu["indexes"]>0].copy()
df_duration_wrong_4=pd.DataFrame(df_duration_wrong_4["rating"])
df_duration_wrong_4

     rating
108     93
397    136
495     91
510     93
513     85
...     ...
2785   106
2879    94
2907    80
2958    93
2993    71

[230 rows x 1 columns]

In [73]:
df_duration_concat=pd.concat([df_duration_wrong,df_duration_wrong_2, df_duration_wrong_4])
df_duration_concat

          rating
108       93 min
397      136 min
495       91 min
510       93 min
513       85 min
...          ...
2811   3 Seasons
2908   2 Seasons
2951  12 Seasons
2955   3 Seasons
2959   6 Seasons

[250 rows x 1 columns]

In [127]:
Lista_wrong=["min", "Seasons","Season"]

data_all=pd.DataFrame([])

for elemento in Lista_wrong:
    # Filtrar el Dataframe por columna rating en el que se encuentre la palabra min, Seasons, Season
    hulu["indexes"]=hulu["rating"].str.find(elemento)
    hulu[hulu["indexes"]>0]
    hulu["rating"]=hulu["rating"].str.replace(elemento,"")
    df_duration_wrong_3=hulu[hulu["indexes"]>0].copy()
    df_duration_wrong_3=pd.DataFrame(df_duration_wrong_3["rating"])
    data_all=pd.concat([data_all,df_duration_wrong_3])
    
data_all

     rating
108     93
397    136
495     91
510     93
513     85
...     ...
2591     1
2755     1
2834     1
2841     1
2926     1

[292 rows x 1 columns]

In [ ]:
#Buscar las filas que contengan esa informacion que requiero
hulu.iloc[[2]]

In [71]:
netflix.head(5)
netflix.info()

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,plataform
0,s1,Movie,Dick Johnson Is Dead,Kirsten Johnson,None,United States,"September 25, 2021",2020,PG-13,90 min,Documentaries,"As her father nears the end of his life, filmm...",netflix
1,s2,TV Show,Blood & Water,None,"Ama Qamata, Khosi Ngema, Gail Mabalane, Thaban...",South Africa,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, TV Dramas, TV Mysteries","After crossing paths at a party, a Cape Town t...",netflix
2,s3,TV Show,Ganglands,Julien Leclercq,"Sami Bouajila, Tracy Gotoas, Samuel Jouy, Nabi...",None,"September 24, 2021",2021,TV-MA,1 Season,"Crime TV Shows, International TV Shows, TV Act...",To protect his family from a powerful drug lor...,netflix
3,s4,TV Show,Jailbirds New Orleans,None,None,None,"September 24, 2021",2021,TV-MA,1 Season,"Docuseries, Reality TV","Feuds, flirtations and toilet talk go down amo...",netflix
4,s5,TV Show,Kota Factory,None,"Mayur More, Jitendra Kumar, Ranjan Raj, Alam K...",India,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, Romantic TV Shows, TV ...",In a city of coaching centers known to train I...,netflix

In [28]:
amazon.head(5)
amazon.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9668 entries, 0 to 9667
Data columns (total 13 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   show_id       9668 non-null   object
 1   type          9668 non-null   object
 2   title         9668 non-null   object
 3   director      7586 non-null   object
 4   cast          8435 non-null   object
 5   country       672 non-null    object
 6   date_added    155 non-null    object
 7   release_year  9668 non-null   int64
 8   rating        9331 non-null   object
 9   duration      9668 non-null   object
 10  listed_in     9668 non-null   object
 11  description   9668 non-null   object
 12  plataform     9668 non-null   object
dtypes: int64(1), object(12)
memory usage: 982.0+ KB

In [29]:
disney.head(5)
disney.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1450 entries, 0 to 1449
Data columns (total 13 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   show_id       1450 non-null   object
 1   type          1450 non-null   object
 2   title         1450 non-null   object
 3   director      977 non-null    object
 4   cast          1260 non-null   object
 5   country       1231 non-null   object
 6   date_added    1447 non-null   object
 7   release_year  1450 non-null   int64
 8   rating        1447 non-null   object
 9   duration      1450 non-null   object
 10  listed_in     1450 non-null   object
 11  description   1450 non-null   object
 12  plataform     1450 non-null   object
dtypes: int64(1), object(12)
memory usage: 147.4+ KB

In [30]:
hulu.head()
hulu.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3073 entries, 0 to 3072
Data columns (total 13 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   show_id       3073 non-null   object
 1   type          3073 non-null   object
 2   title         3073 non-null   object
 3   director      3 non-null      object
 4   cast          0 non-null      float64
 5   country       1620 non-null   object
 6   date_added    3045 non-null   object
 7   release_year  3073 non-null   int64
 8   rating        2553 non-null   object
 9   duration      2594 non-null   object
 10  listed_in     3073 non-null   object
 11  description   3069 non-null   object
 12  plataform     3073 non-null   object
dtypes: float64(1), int64(1), object(11)
memory usage: 312.2+ KB

In [31]:
df=pd.concat([netflix, amazon, disney, hulu])

In [32]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 22998 entries, 0 to 3072
Data columns (total 13 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   show_id       22998 non-null  object
 1   type          22998 non-null  object
 2   title         22998 non-null  object
 3   director      14739 non-null  object
 4   cast          17677 non-null  object
 5   country       11499 non-null  object
 6   date_added    13444 non-null  object
 7   release_year  22998 non-null  int64
 8   rating        22134 non-null  object
 9   duration      22516 non-null  object
 10  listed_in     22998 non-null  object
 11  description   22994 non-null  object
 12  plataform     22998 non-null  object
dtypes: int64(1), object(12)
memory usage: 2.5+ MB

In [34]:
data_tipo_film= df["type"].unique()
pd.DataFrame(data_tipo_film, columns=["tipo_film"])

  tipo_film
0     Movie
1   TV Show

In [35]:
data_plataforma=df["plataform"].unique()
pd.DataFrame(data_plataforma, columns=["plataform"])

  plataform
0   netflix
1    amazon
2    disney
3      hulu

In [36]:
data_plataforma=df["listed_in"].unique()
pd.DataFrame(data_plataforma, columns=["listed_in"])

                                              listed_in
0                                         Documentaries
1       International TV Shows, TV Dramas, TV Mysteries
2     Crime TV Shows, International TV Shows, TV Act...
3                                Docuseries, Reality TV
4     International TV Shows, Romantic TV Shows, TV ...
...                                                 ...
1682                           Adventure, Anime, Comedy
1683                       Drama, Science Fiction, Teen
1684                            Comedy, Family, History
1685                            Comedy, Horror, Mystery
1686                Classics, Science Fiction, Thriller

[1687 rows x 1 columns]

In [38]:
df[df["rating"]=="57 min"]

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,plataform
2301,s2302,Movie,Curious George: A Very Monkey Christmas,NaN,NaN,United States,"January 1, 2019",2009,57 min,NaN,"Comedy, Family, Kids",George and The Man in The Yellow Hat are havin...,hulu

In [37]:
data_plataforma=df["rating"].unique()
pd.DataFrame(data_plataforma, columns=["rating"])

         rating
0         PG-13
1         TV-MA
2            PG
3         TV-14
4         TV-PG
..          ...
102      57 min
103     118 min
104     116 min
105  12 Seasons
106      71 min

[107 rows x 1 columns]

In [15]:
df["duration"]=df["duration"].str.replace(" min","")
df["duration"]=df["duration"].str.replace(" Seasons","")
df["duration"]=df["duration"].str.replace(" Season","")
df["duration"]=df["duration"].astype(float)

In [16]:
df_duration= df[df["type"]=="Movie"]
df_duration

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,plataform
0,s1,Movie,Dick Johnson Is Dead,Kirsten Johnson,None,United States,"September 25, 2021",2020,PG-13,90.0,Documentaries,"As her father nears the end of his life, filmm...",netflix
6,s7,Movie,My Little Pony: A New Generation,"Robert Cullen, José Luis Ucha","Vanessa Hudgens, Kimiko Glenn, James Marsden, ...",None,"September 24, 2021",2021,PG,91.0,Children & Family Movies,Equestria's divided. But a bright-eyed hero be...,netflix
7,s8,Movie,Sankofa,Haile Gerima,"Kofi Ghanaba, Oyafunmike Ogunlano, Alexandra D...","United States, Ghana, Burkina Faso, United Kin...","September 24, 2021",1993,TV-MA,125.0,"Dramas, Independent Movies, International Movies","On a photo shoot in Ghana, an American model s...",netflix
9,s10,Movie,The Starling,Theodore Melfi,"Melissa McCarthy, Chris O'Dowd, Kevin Kline, T...",United States,"September 24, 2021",2021,PG-13,104.0,"Comedies, Dramas",A woman adjusting to life after a loss contend...,netflix
12,s13,Movie,Je Suis Karl,Christian Schwochow,"Luna Wedler, Jannis Niewöhner, Milan Peschel, ...","Germany, Czech Republic","September 23, 2021",2021,TV-MA,127.0,"Dramas, International Movies",After most of her family is murdered in a terr...,netflix
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2955,s2956,Movie,Getting On,NaN,NaN,United Kingdom,"January 7, 2014",2009,3 Seasons,NaN,"Comedy, International, Sitcom",Care for the elderly is the least glamorous ar...,hulu
2958,s2959,Movie,(Sub) Ninja Scroll,NaN,NaN,Japan,"December 15, 2013",1993,93 min,NaN,"Action, Adult Animation, Adventure",When Jubei saves a young ninja woman from the ...,hulu
2959,s2960,Movie,Packed to the Rafters,NaN,NaN,Australia,"December 3, 2013",2008,6 Seasons,NaN,"Comedy, Drama, International",Packed to the Rafters is an Australian family-...,hulu
2982,s2983,Movie,(Sub) Legend of Heroes: Trails in the Sky,NaN,NaN,NaN,"August 31, 2013",2011,PG-13,84.0,"Anime, International, Science Fiction","Ten years ago, an invasion by the Erebonians a...",hulu
2993,s2994,Movie,Amy Winehouse: A Final Goodbye,NaN,NaN,United Kingdom,"December 13, 2012",2011,71 min,NaN,"Documentaries, Music",A Final Goodbye is an intimate look into the l...,hulu

In [17]:
df_duration.info()

<class 'pandas.core.frame.DataFrame'>
Index: 16481 entries, 0 to 2993
Data columns (total 13 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   show_id       16481 non-null  object
 1   type          16481 non-null  object
 2   title         16481 non-null  object
 3   director      14509 non-null  object
 4   cast          13639 non-null  object
 5   country       7867 non-null   object
 6   date_added    8683 non-null   object
 7   release_year  16481 non-null  int64
 8   rating        15857 non-null  object
 9   duration      15999 non-null  float64
 10  listed_in     16481 non-null  object
 11  description   16478 non-null  object
 12  plataform     16481 non-null  object
dtypes: float64(1), int64(1), object(11)
memory usage: 1.8+ MB

In [19]:
data_peliculas= df[["show_id","title","duration","type", "rating"]]
df_peliculas=pd.DataFrame(data_peliculas)
df_peliculas.set_index("show_id", inplace=True)
df_peliculas

                                  title  duration     type rating
show_id
s1                 Dick Johnson Is Dead      90.0    Movie  PG-13
s2                        Blood & Water       2.0  TV Show  TV-MA
s3                            Ganglands       1.0  TV Show  TV-MA
s4                Jailbirds New Orleans       1.0  TV Show  TV-MA
s5                         Kota Factory       2.0  TV Show  TV-MA
...                                 ...       ...      ...    ...
s3069    Star Trek: The Original Series       3.0  TV Show  TV-PG
s3070                Star Trek: Voyager       7.0  TV Show  TV-PG
s3071                         The Fades       1.0  TV Show  TV-14
s3072                 The Twilight Zone       5.0  TV Show  TV-PG
s3073               Tokyo Magnitude 8.0       1.0  TV Show  TV-14

[22998 rows x 4 columns]